<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.Home">

    
    <RelativeLayout
        android:id="@+id/topnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey"
        android:padding="12dp">

        <ImageView
            android:id="@+id/lock_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:src="@drawable/lock_logo_title" />



        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/search_icon"
            app:tint="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            />



    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/logoutbtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"

            android:backgroundTint="@color/Grey"
            android:text="Logout" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/home_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topnavbar"
        android:layout_above="@id/div"/>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        app:dividerColor="@color/Grey"
        android:layout_above="@id/bottomnavbar"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:backgroundTint="@color/Grey"
        app:itemTextAppearanceActive="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/bottom_nav_color"/>



</RelativeLayout>