<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.Chat">

    <RelativeLayout
        android:id="@+id/topnavbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Grey"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/backbtnchat"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/back"
            app:tint="@color/white"
            android:layout_marginEnd="20dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            />

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/circle_cutout"
            android:backgroundTint="@color/Dark_Grey"
            android:src="@drawable/person_icon"
            app:tint="@color/Grey"
            android:layout_toEndOf="@id/backbtnchat"/>

        <TextView
            android:id="@+id/emp2NameChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            tools:text="Username"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_toEndOf="@id/user_icon"
            />





    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_disp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topnavbar"
        android:layout_above="@id/messagebar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/messagebar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        >

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/sendbtn"
            android:background="@drawable/textinputbubble"
            android:hint="Write Message"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/sendbtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/send_icon"
            android:background="@drawable/circle_cutout"
            android:backgroundTint="@color/Grey"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            app:tint="@color/white"/>







    </RelativeLayout>

</RelativeLayout>