<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home_fragments.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/circle_cutout"
            android:backgroundTint="@color/Grey"
            android:src="@drawable/person_icon"
            app:tint="@color/Dark_Grey" />

        <TextView
            android:id="@+id/YourName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="35sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/YourEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/YourName"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text="Email" />


        <Button
            android:id="@+id/logoutbtnprof"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/YourEmail"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/Grey"
            android:layout_marginTop="25dp"
            android:text="Logout" />




    </RelativeLayout>









</RelativeLayout>